<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insight</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="/">
			<div class='section content'>
		  	<img class='illustration' src='img/logo/SVG/logo.svg' />
			</div>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#team">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#info">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></il>
		<li data-target="#slides" data-slide-to="1"></il>
		<li data-target="#slides" data-slide-to="2"></il>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/background.png">
			<div class="carousel-caption">
				<h1 class="display-2">Bootstrap</h1>
				<h3>This is a reactive website built with bootstrap 4</h3>
			<!--	<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button> -->
			<!--	<button type="button" class="btn btn-primary btn-lg">VIEW DEMO</button> -->
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/background2.png">
		</div>
		<div class="carousel-item">
			<img src="img/background3.png">
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">"Providing software solutions in a evolving technological world!"</p>
		</div>
	</div>
</div>
<!--- Welcome Section -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">The meaty parts</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead"></p>
		</div>
	</div>
</div>

<!--- Two Column Section -->
<div id="about" class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>What is Insight?</h2>
			<p>Insight is a small Software Consultation company started by me. My focus with Insight is to bridge the gap
			between businesses and individuals with the use and assistance of technology. Since technology is in every part of
		our lives, it is important to keep up to date with technological trends and patterns.</p>
		<p>Insight's main focus to to build, and deploy websites and applications which best fits our clients needs.
		Our clients will also receive world class 24/7 support for our products.</p>

		<!--<br>
			<a href="#" class="btn btn-primary">Learn More</a> -->
		</div>
		<div class="col-lg-6">
			<img src="img/desk.png" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">

<!--- Meet the team -->
<div id="team" class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the team</h1>
		</div>
		<hr>
	</div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team1.png">
				<div class="card-body">
					<h4 class="card-title">Steven Garcia</h4>
					<p class="card-text">A young college student who is driven with a passion to learn each day. As the owner of a young company Steven is willing to prove that he can make his dreams come true.</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--- Connect -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			  <a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
	<div id="info" class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<hr class="light">
				<h5>Location</h5>
				<hr class="light">
				<p>time</p>
				<p>time</p>
				<p>time</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Hours</h5>
				<hr class="light">
				<p>time</p>
				<p>time</p>
				<p>time</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Contact</h5>
				<hr class="light">
				<p>time</p>
				<p>time</p>
				<p>time</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<h5>&copy; Insight</h5>
			</div>
		</div>
	</div>
</footer>

</body>
</html>
