<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light  bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">
			<img src="img/logo.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>


<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></il>
		<li data-target="#slides" data-slide-to="1"></il>
		<li data-target="#slides" data-slide-to="2"></il>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/background.png">
			<div class="carousel-caption">
				<h1 class="display-2">Bootstrap</h1>
				<h3>Complete Website Layout</h3>
				<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
				<button type="button" class="btn btn-primary btn-lg">VIEW DEMO</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/background2.png">
		</div>
		<div class="carousel-item">
			<img src="img/background3.png">
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">Reactive website, the will resize on any device</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#">
				<button type="button" class="btn btn-outline-secondary btn-lg">Test</button>
			</a>
		</div>
	</div>
</div>
<!--- Welcome Section -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Building a website</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Bootstrap website blah blah blah blah test stuff blah....</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>HTML 5</h3>
			<p>Built using HTML 5</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>BOOTSTRAP</h3>
			<p>Bootstrap 4</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>CSS 3</h3>
			<p>CSS3</p>
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>If you build it...</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non mattis mi, et congue mi. Quisque in ante nunc. Nullam justo ipsum, consectetur id vulputate sed, porta sit amet quam. Donec ut felis non eros gravida efficitur sed a lacus. Curabitur ac sem maximus lacus vehicula imperdiet eu eu erat. Praesent facilisis sem sed justo scelerisque, id eleifend mi interdum. Nam sagittis viverra maximus. Nulla eu nisi a risus pellentesque vestibulum. Nulla lobortis ex in congue euismod. Vivamus porta ex vitae nulla tincidunt, sit amet consequat metus pharetra. Duis orci est, maximus nec lacinia ut, consequat vel nisi. Fusce tristique dolor eu consectetur varius. Ut eget sapien velit. Aenean nulla ipsum, lacinia ut quam et, posuere posuere eros. Donec est neque, congue vitae neque sit amet, rhoncus vehicula odio. Praesent maximus dignissim ornare.</p>
			<p>Fusce cursus interdum eleifend. Donec laoreet lorem est, efficitur accumsan urna feugiat vitae. Suspendisse mattis rutrum accumsan. Quisque vitae velit bibendum, eleifend odio non, interdum enim. Sed sed tempor velit, non cursus sem. Mauris rhoncus lectus et convallis molestie. Quisque pulvinar dui non lorem semper, tempor malesuada nunc lacinia. Morbi in viverra massa, auctor elementum ex. In ut dolor tincidunt lectus molestie vestibulum. Nunc tellus erat, vehicula eu lacus in, gravida vestibulum ipsum. Aliquam erat volutpat. Duis euismod libero dolor, tincidunt hendrerit nulla malesuada non. Integer nec ex commodo, pharetra est volutpat, facilisis ligula. Suspendisse eget dolor purus. Sed ut lacinia leo.</p>
			<p>Maecenas ex nisi, faucibus eget pharetra vitae, lacinia vel diam. Sed eu nibh quis dolor facilisis venenatis. Donec quis venenatis turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida dictum convallis. Vestibulum luctus et leo ac rhoncus. Nam lobortis justo volutpat nisi pharetra, sit amet dapibus nisl efficitur. Phasellus felis lorem, consectetur vel enim eget, rutrum finibus risus. Nulla laoreet nisl sit amet nisi convallis efficitur.</p>
			<br>
			<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="img/desk.png" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">
<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">

		</div>
	</div>
</figure>

<!--- Emoji Section -->
<button class="fun" data-toggle="collapse" data-target="#emoji">Click for memes
</button>
<div id="emoji" class="collapse">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/panda.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/poo.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/unicorn.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/chicken.gif">
			</div>
		</div>
	</div>
</div>

<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the team</h1>
		</div>
		<hr>
	</div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team1.png">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non mattis mi, et congue mi. Quisque in ante nunc. Nullam justo ipsum, consectetur id vulputate sed, porta sit amet quam. Donec ut felis non eros gravida efficitur sed a lacus. Curabitur ac sem maximus lacus vehicula imperdiet eu eu erat. </p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team2.png">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non mattis mi, et congue mi. Quisque in ante nunc. Nullam justo ipsum, consectetur id vulputate sed, porta sit amet quam. Donec ut felis non eros gravida efficitur sed a lacus. Curabitur ac sem maximus lacus vehicula imperdiet eu eu erat. </p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team3.png">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non mattis mi, et congue mi. Quisque in ante nunc. Nullam justo ipsum, consectetur id vulputate sed, porta sit amet quam. Donec ut felis non eros gravida efficitur sed a lacus. Curabitur ac sem maximus lacus vehicula imperdiet eu eu erat. </p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Memes</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non mattis mi, et congue mi. Quisque in ante nunc. Nullam justo ipsum, consectetur id vulputate sed, porta sit amet quam. Donec ut felis non eros gravida efficitur sed a lacus. Curabitur ac sem maximus lacus vehicula imperdiet eu eu erat. Praesent facilisis sem sed justo scelerisque, id eleifend mi interdum. Nam sagittis viverra maximus. Nulla eu nisi a risus pellentesque vestibulum. Nulla lobortis ex in congue euismod. Vivamus porta ex vitae nulla tincidunt, sit amet consequat metus pharetra. Duis orci est, maximus nec lacinia ut, consequat vel nisi. Fusce tristique dolor eu consectetur varius. Ut eget sapien velit. Aenean nulla ipsum, lacinia ut quam et, posuere posuere eros. Donec est neque, congue vitae neque sit amet, rhoncus vehicula odio. Praesent maximus dignissim ornare.</p>
			<br>
		</div>
		<div class="col-lg-6">
			<img src="img/bootstrap2.png" class="img-fluid">
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Connect -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			  <a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/w3newbie.png">
				<hr class="light">
				<p>phone</p>
				<p>email</p>
				<p>street</p>
				<p>state</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5> hours</h5>
				<hr class="light">
				<p>time</p>
				<p>time</p>
				<p>time</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5> hours</h5>
				<hr class="light">
				<p>time</p>
				<p>time</p>
				<p>time</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<h5>&copy; Company name</h5>
			</div>
		</div>
	</div>
</footer>

</body>
</html>
